<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_prox_tela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='AutoComplete "Nomes com A"'
                android:textSize="24sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/AutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AutoCompleteTextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spinner de nomes"
                android:textColor="@color/design_default_color_error"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/btn_rgroup_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/btn_img_ocultar"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_radio_imagem"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_700"
                    android:checked="false"
                    android:onClick="onRadioGroupButtonClicked"
                    android:text="Exibir Background" />

                <RadioButton
                    android:id="@+id/btn_img_ocultar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_700"
                    android:checked="false"
                    android:onClick="onRadioGroupButtonClicked"
                    android:text="Ocultar Background" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_img_background"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_prox_tela_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickBtnProximaTela"
                android:text="@string/proxima_tela" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>